
project(depth_feed_publisher) : QuickFASTApplication, liquibook_book, liquibook_impl {
  Source_Files {
    publisher_main.cpp
    depth_feed_connection.cpp
    depth_feed_publisher.cpp
    template_consumer.cpp
    example_order_book.cpp
    exchange.cpp
    order.cpp
  }
  exename = *
}

project(depth_feed_subscriber) : QuickFASTApplication, liquibook_book, liquibook_impl {
  Source_Files {
    subscriber_main.cpp
    depth_feed_connection.cpp
    depth_feed_subscriber.cpp
    template_consumer.cpp
    order.cpp
  }
  exename = *
}

